# URI
DOMAIN=localhost
URI=http://${DOMAIN}
# AUTH_GITHUB_URL=${URI}/saml2/login/?idp=https://satosa-dev.linea.org.br/linea_saml_mirror/proxy/aHR0cDovL2dpdGh1Yi5jb20vbG9naW4vb2F1dGgvYXV0aG9yaXpl&next=/
# AUTH_CILOGON_URL=${URI}/saml2/login/?idp=https://satosa-dev.linea.org.br/linea_saml_mirror/proxy/aHR0cHM6Ly9kYXRhLmxzc3QuY2xvdWQ=&next=/

DJANGO_OAUTH_CLIENT_ID=
DJANGO_OAUTH_CLIENT_SECRET=
