upstream pzapi {
    server backend:8000;
}

upstream pzfrontend {
    server frontend:3000;
}

server {

    listen 8080;

    client_max_body_size 200M;

    charset utf-8;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;

    # access_log  /var/log/nginx/host.access.log  main;
    
    # Proxy pass to frontend development server with live relead
    # Based in this article: https://nathanfriend.io/2018/05/14/live-reloading-an-angular-2-app-behind-nginx.html
    location / {
        proxy_pass http://pzfrontend;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;        

        # live reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://pzapi;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /admin {
      proxy_pass http://pzapi;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }


    location /django_static {
      alias /var/www/django_static/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }

    location /archive/data {
      alias /var/www/data/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
}