upstream orchestapi {
    server orchestration-api:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api {
      include uwsgi_params;
      uwsgi_pass orchestapi;
    }

    location /admin {
      include uwsgi_params;
      uwsgi_pass orchestapi;
    }

    location /o {
      include uwsgi_params;
      uwsgi_pass orchestapi;
    }

    location /django_static {
      include uwsgi_params;
      uwsgi_pass orchestapi;
    }

}
